{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/ai-agents" },
    { "path": "./packages/config-gen" },
    { "path": "./packages/integrations" },
    { "path": "./packages/database" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}